{
	"name": "docker-symfony",
	"version": "1.0.0",
	"repository": "git@github.com:Deveosys/docker-symfony.git",
	"author": "Deveosys <contact@deveosys.com>",
	"license": "MIT",
	"scripts": {
		"build": "docker-compose up -d --build",
		"up": "docker-compose up -d",
		"setup": "node setup.js"
	},
	"devDependencies": {
		"prompts": "^2.3.2"
	}
}
